[1mdiff --git a/DashCrandicoot/Game/MyScene.js b/DashCrandicoot/Game/MyScene.js[m
[1mindex 84fb4ea..19e0f57 100755[m
[1m--- a/DashCrandicoot/Game/MyScene.js[m
[1m+++ b/DashCrandicoot/Game/MyScene.js[m
[36m@@ -2,7 +2,6 @@[m
 // Clases de la biblioteca[m
 [m
 import * as THREE from '../libs/three.module.js'[m
[31m-import { GUI } from '../libs/dat.gui.module.js'[m
 import { FlyControls } from '../libs/FlyControls.js';[m
 import * as TWEEN from '../libs/tween.esm.js'[m
 import * as STATS from '../libs/stats.module.js'[m
[36m@@ -735,6 +734,7 @@[m [mclass MyScene extends THREE.Scene {[m
     $("#recuentoFrutas").html(MyScene.fruitCount + " / " + maxFruits).delay(2000).fadeIn(3000);[m
     $("#finalCrateIcon").delay(2000).fadeIn(3000);[m
     $("#recuentoCajas").html(MyScene.crateCount + " / " + maxCrates).delay(2000).fadeIn(3000);[m
[32m+[m[32m    $("#botonFinal").delay(5000).fadeIn(2000);[m
     this.state = SceneStates.ENDING;[m
   }[m
 }[m
[1mdiff --git a/DashCrandicoot/Game/index.html b/DashCrandicoot/Game/index.html[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mindex 2aa2ad6..d44991e[m
[1m--- a/DashCrandicoot/Game/index.html[m
[1m+++ b/DashCrandicoot/Game/index.html[m
[36m@@ -2,71 +2,12 @@[m
 [m
 <html>[m
     <head>[m
[31m-        <style>[m
[31m-            .button {[m
[31m-                background-color: #000000;[m
[31m-                border: none;[m
[31m-                color: #650505;[m
[31m-                padding: 15px 32px;[m
[31m-                text-align: center;[m
[31m-                text-decoration: none;[m
[31m-                display: inline-block;[m
[31m-                font-size: 16px;[m
[31m-                margin: 4px 2px;[m
[31m-                cursor: pointer;[m
[31m-                position: absolute;[m
[31m-                left: 45%;[m
[31m-                top: 70%;[m
[31m-                display: none;[m
[31m-                border-style: solid;[m
[31m-                border-radius: 4px;[m
[31m-                border-color: #650505;[m
[31m-                transition-duration: 0.4s;[m
[31m-                font-weight: bold;[m
[31m-            }[m
[31m-[m
[31m-            .button:hover{[m
[31m-                background-color: #650505;[m
[31m-                color: #000000;[m
[31m-            }[m
[31m-[m
[31m-            .finalMessage{[m
[31m-                color: white;[m
[31m-                font-size: 2em;[m
[31m-                font-weight: bold;[m
[31m-            }[m
[31m-        </style>[m
         <title>Dash Crandicoot</title>[m
         <meta charset="utf-8">[m
         <link rel="icon" href="../imgs/favicon.ico" />[m
[31m-        <script type="text/javascript" src="../libs/jquery.js"></script>[m
[31m-        <script type="module" src="MyScene.js"></script>    [m
[31m-        [m
[31m-        <style>[m
[31m-            body{[m
[31m-                margin: 0;[m
[31m-                overflow: hidden; [m
[31m-            }[m
[31m-        </style>[m
     </head>[m
[31m-    <body>[m
[31m-        <!-- Pantalla de muerte y botón de reintentar que se muestra cuando se cae -->[m
[31m-        <img src="../imgs/death.png" style="width: 100%; z-index: 10; display: none;" id="deathScreen"/>[m
[31m-        <button type="button" onclick="window.location.reload()" class="button" id="restartButton">Try Again</button>[m
 [m
[31m-        <!-- Contador de frutas que se muestra mientras se juega -->[m
[31m-        <div style="position: absolute; left:150px; top:10px; font-size: 5em; color:white" id="Messages"></div>[m
[31m-        <img src="../imgs/apple.png" style="position: absolute; ;left:30px; top:10px; width: 100px;" id="FruitIcon"></img>[m
[31m-[m
[31m-        <!-- Mensajes de final del juego -->[m
[31m-        <div class="finalMessage" style="position: absolute; left: 42%; top: 30%; display: none;" id="gracias">Thanks for playing!</div>[m
[31m-        <img src="../imgs/apple.png" style="position: absolute; ;left:29%; top:47%; width: 80px; display: none;" id="finalFruitIcon"></img>[m
[31m-        <div class="finalMessage" style="position: absolute; left: 35%; top: 50%; display: none;" id="recuentoFrutas"></div>[m
[31m-        <img src="../imgs/crate-no-background.png" style="position: absolute; ;left:58%; top:47%; width: 150px; display: none;" id="finalCrateIcon"></img>[m
[31m-        <div class="finalMessage" style="position: absolute; left: 66%; top: 50%; display: none;" id="recuentoCajas"></div>[m
[31m-[m
[31m-        <!-- Div which will hold the Output -->[m
[31m-        <div id="WebGL-output">[m
[31m-        </div>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <a href="game.html">Play</a>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
