<!DOCTYPE html>

<html>

<head>
    <style>
        .button {
            background-color: #000000;
            border: none;
            color: #650505;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 45%;
            top: 70%;
            display: none;
            border-style: solid;
            border-radius: 4px;
            border-color: #650505;
            transition-duration: 0.4s;
            font-weight: bold;
        }

        .button:hover{
            background-color: #650505;
            color: #000000;
        }
    </style>
    <title>Dash Crandicoot</title>
    <meta charset="utf-8">
    <link rel="icon" href="../imgs/favicon.ico" />
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>
<img src="../imgs/death.png" style="width: 100%; z-index: 10; display: none;" id="deathScreen"/>
<button type="button" onclick="window.location.reload()" class="button" id="restartButton">Try Again</button>

<div style="position: absolute; left:150px; top:10px; font-size: 5em; color:white" id="Messages"></div>
<img src="../imgs/apple.png" style="position: absolute; ;left:30px; top:10px; width: 100px;" id="FruitIcon"></img>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>